# hz_DMP

./: pom.xml
scala/: 笔记01.txt  笔记02.txt  笔记03.txt  笔记04.txt  笔记05.txt
spark/: 01_spark及RDD简介.txt  02_RDD wc示例简介.txt  03_基本算子_共享变量_持久化.txt  04_二次排序_宽窄依赖.txt  05_shuffle_checkpoint_自定义分区.txt  06_sparksql_dataframe简介.txt  07_开窗函数_Dataset简介.txt  08_kafka简介.txt  09_kafka对接streaming.txt  10_updateStateByKey_transfor_滑动窗口_foreachRDD.txt  11_直连_redis.txt  12_redis持久化_spark on yarn.txt  Spark调优.docx  千锋好程序员大数据面试宝典.docx
src/main/resources/: jdbc.properties  spark.properties  sql.properties
src/main/scala/cn/APP/: TaskUtils.scala  Task_Area.scala  Task_Dev.scala  Task_Media.scala
src/main/scala/cn/Beans/: LogBeans.scala
src/main/scala/cn/DMPUtils/: DataUtils.scala  JDBCPool.scala  Spark_Utils.scala  TagsUtils.scala  jdbcProp.scala
src/main/scala/cn/Data/: Dictionary.scala  Log2Parquet.scala
src/main/scala/cn/Tags/: ADTags.scala  AppTags.scala  AreaTags.scala  DevTags.scala  KeyWTags.scala  UserTags.scala
src/main/scala/cn/Task/: DMP_Task.scala
src/main/scala/cn/properties/: propLoad.scala
src/main/scala/cn/test/: test.scala  tt.scala
原理图/算子原理图/: 1_RDD算子学习.txt  WC原理.txt  cartesian.xls  coalesce.xls  cogroup.xls  collect.txt  distinct.xls  groupByKey.xls  groupBykey和reduceBykey区别.txt  join.xls  reduceBykey.xls  sortBykey.xls  union.xls
