sql.dev_operation=select \
ispid, \
ispname, \
sum(case when requestmode == 1 and processnode >=1 then 1 else 0 end) totalRequest, \
sum(case when requestmode == 1 and processnode >=2 then 1 else 0 end) validateRequest, \
sum(case when requestmode == 1 and processnode ==3 then 1 else 0 end) adRequest, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 then 1 else 0 end) addPriceNum, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then 1 else 0 end) succPriceNUm, \
sum(case when requestmode >= 2 and iseffective == 1 then 1 else 0 end) displayed, \
sum(case when requestmode == 3 and iseffective == 1 then 1 else 0 end) clicked, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then winprice/1000 else 0 end) adCastPrice, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then adpayment/1000 else 0 end) adCostPrice \
from devs \
group by ispid,ispname
sql.dev_nettype=select \
networkmannerid, \
networkmannername, \
sum(case when requestmode == 1 and processnode >=1 then 1 else 0 end) totalRequest, \
sum(case when requestmode == 1 and processnode >=2 then 1 else 0 end) validateRequest, \
sum(case when requestmode == 1 and processnode ==3 then 1 else 0 end) adRequest, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 then 1 else 0 end) addPriceNum, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then 1 else 0 end) succPriceNUm, \
sum(case when requestmode >= 2 and iseffective == 1 then 1 else 0 end) displayed, \
sum(case when requestmode == 3 and iseffective == 1 then 1 else 0 end) clicked, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then winprice/1000 else 0 end) adCastPrice, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then adpayment/1000 else 0 end) adCostPrice \
from devs \
group by networkmannername,networkmannerid
sql.dev_dev=select \
case when devicetype==1 then 'phone' when devicetype==2 then 'pad' else 'other' end as devicetype, \
sum(case when requestmode == 1 and processnode >=1 then 1 else 0 end) totalRequest, \
sum(case when requestmode == 1 and processnode >=2 then 1 else 0 end) validateRequest, \
sum(case when requestmode == 1 and processnode ==3 then 1 else 0 end) adRequest, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 then 1 else 0 end) addPriceNum, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then 1 else 0 end) succPriceNUm, \
sum(case when requestmode >= 2 and iseffective == 1 then 1 else 0 end) displayed, \
sum(case when requestmode == 3 and iseffective == 1 then 1 else 0 end) clicked, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then winprice/1000 else 0 end) adCastPrice, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then adpayment/1000 else 0 end) adCostPrice \
from devs \
group by devicetype
sql.dev_system=select \
case when client==1 then 'android' when client==2 then 'ios' when client==3 then 'wp' else 'other' end as client, \
sum(case when requestmode == 1 and processnode >=1 then 1 else 0 end) totalRequest, \
sum(case when requestmode == 1 and processnode >=2 then 1 else 0 end) validateRequest, \
sum(case when requestmode == 1 and processnode ==3 then 1 else 0 end) adRequest, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 then 1 else 0 end) addPriceNum, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then 1 else 0 end) succPriceNUm, \
sum(case when requestmode >= 2 and iseffective == 1 then 1 else 0 end) displayed, \
sum(case when requestmode == 3 and iseffective == 1 then 1 else 0 end) clicked, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then winprice/1000 else 0 end) adCastPrice, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then adpayment/1000 else 0 end) adCostPrice \
from devs \
group by client
sql.media=select \
appid, \
appname, \
sum(case when requestmode == 1 and processnode >=1 then 1 else 0 end) totalRequest, \
sum(case when requestmode == 1 and processnode >=2 then 1 else 0 end) validateRequest, \
sum(case when requestmode == 1 and processnode ==3 then 1 else 0 end) adRequest, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 then 1 else 0 end) addPriceNum, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then 1 else 0 end) succPriceNUm, \
sum(case when requestmode >= 2 and iseffective == 1 then 1 else 0 end) displayed, \
sum(case when requestmode == 3 and iseffective == 1 then 1 else 0 end) clicked, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then winprice/1000 else 0 end) adCastPrice, \
sum(case when iseffective == 1 and isbilling ==1 and isbid == 1 and iswin == 1 and adorderid != 0 then adpayment/1000 else 0 end) adCostPrice \
from ( \
select \
media.appid, \
if(dic.appname is null,media.appname,dic.appname) as appname, \
provincename, \
cityname, \
requestmode, \
processnode, \
iseffective, \
isbilling, \
isbid, \
iswin, \
adorderid, \
winprice, \
adpayment \
from media \
left join dic \
on media.appid=dic.appid \
)tmp \
group by tmp.appid,tmp.appname
test=select \
media.appid, \
if(dic.appname is null,media.appname,dic.appname) as appname, \
provincename, \
cityname, \
requestmode, \
processnode, \
iseffective, \
isbilling, \
isbid, \
iswin, \
adorderid, \
winprice, \
adpayment \
from media \
left join dic \
on media.appid=dic.appid